{
    storage
        (pair
            (pair
                (pair
                    (pair
                        (int %D)
                        (nat %I))
                    (pair
                        (mutez %MFG)
                        (pair
                            (timestamp %MPT)
                            (nat %b))))
                (pair
                    (pair
                        (string %base_currency)
                        (nat %burned_tokens))
                    (pair
                        (string %company_name)
                        (pair
                            (int %company_v)
                            (string %govRights)))))
            (pair
                (pair
                    (pair
                        (map %ledger address nat)
                        (mutez %minimumInvestment))
                    (pair
                        (address %organization)
                        (pair
                            (int %phase)
                            (mutez %price))))
                (pair
                    (pair
                        (nat %s)
                        (pair
                            (int %stake_allocation)
                            (list %termination_events string)))
                    (pair
                        (int %total_allocation)
                        (pair
                            (mutez %total_investment)
                            (nat %total_tokens))))));
    parameter
        (or
            (unit %buy)
            (int %sell));
    code
        {
            LAMBDA
                nat
                nat
                {
                    DUP;
                    PUSH nat 0;
                    SWAP;
                    COMPARE;
                    GE;
                    IF
                        {
                        }
                        {
                            PUSH string "WrongCondition: lparams_0 >= 0";
                            FAILWITH
                        };
                    DUP;
                    DUP;
                    DUG 2;
                    SWAP;
                    DUP;
                    DUP;
                    DUG 3;
                    MUL;
                    COMPARE;
                    GT;
                    LOOP
                        {
                            PUSH nat 2;
                            SWAP;
                            DUP;
                            DUP 4;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 67;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            ADD;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 67;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            SWAP;
                            DUP;
                            DUG 2;
                            SWAP;
                            DUP;
                            DUP;
                            DUG 3;
                            MUL;
                            COMPARE;
                            GT
                        };
                    SWAP;
                    DUP;
                    DUG 2;
                    SWAP;
                    DUP;
                    DUP;
                    DUG 3;
                    MUL;
                    COMPARE;
                    LE;
                    IF
                        {
                            DUP;
                            PUSH nat 1;
                            ADD;
                            PUSH nat 1;
                            DUP 3;
                            ADD;
                            MUL;
                            DIG 2;
                            COMPARE;
                            LT
                        }
                        {
                            SWAP;
                            DROP;
                            PUSH bool False
                        };
                    IF
                        {
                        }
                        {
                            PUSH string "WrongCondition: ((y.value * y.value) <= lparams_0) & (lparams_0 < ((y.value + 1) * (y.value + 1)))";
                            FAILWITH
                        }
                };
            SWAP;
            UNPAIR;
            IF_LEFT
                {
                    SWAP;
                    DUP;
                    CAR;
                    CAR;
                    GET 3;
                    SWAP;
                    DUP;
                    DUG 3;
                    GET 9;
                    COMPARE;
                    LT;
                    IF
                        {
                            DROP;
                            SWAP;
                            DROP;
                            PUSH nat 0;
                            PUSH mutez 1;
                            DUP 3;
                            GET 9;
                            AMOUNT;
                            DUP 5;
                            CAR;
                            CAR;
                            GET 3;
                            SUB;
                            SUB;
                            EDIV;
                            IF_NONE
                                {
                                    UNIT;
                                    FAILWITH
                                }
                                {
                                };
                            CAR;
                            COMPARE;
                            LT;
                            IF
                                {
                                    NIL operation;
                                    SENDER;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 179;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DIG 2;
                                    DUP;
                                    GET 9;
                                    SWAP;
                                    DUP;
                                    DUG 4;
                                    CAR;
                                    CAR;
                                    GET 3;
                                    AMOUNT;
                                    SUB;
                                    ADD;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    SWAP;
                                    DUP;
                                    GET 3;
                                    GET 6;
                                    SWAP;
                                    DUP;
                                    GET 9;
                                    SWAP;
                                    DUP;
                                    DUG 4;
                                    CAR;
                                    CAR;
                                    GET 3;
                                    SUB;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH string "Fatal Error: Price is zero";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH int 0;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 88;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH string "No token can be issued, please send more tez";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 3;
                                    GET 3;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                            DIG 2;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            DUP;
                                            SENDER;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 94;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 8;
                                            CAR;
                                            ADD;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            DUG 2
                                        }
                                        {
                                            DIG 2;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            DUP 6;
                                            CAR;
                                            SOME;
                                            SENDER;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            DUG 2
                                        };
                                    DIG 2;
                                    DUP;
                                    GET 10;
                                    DUP 3;
                                    CAR;
                                    ADD;
                                    UPDATE 10;
                                    DUG 2;
                                    PUSH nat 0;
                                    PUSH mutez 1;
                                    DUP 3;
                                    CDR;
                                    EDIV;
                                    IF_NONE
                                        {
                                            UNIT;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    COMPARE;
                                    GT;
                                    IF
                                        {
                                            SWAP;
                                            SENDER;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 105;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 3;
                                            CDR;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            SWAP
                                        }
                                        {
                                        };
                                    DUP 3;
                                    DUP;
                                    GET 9;
                                    DIG 2;
                                    CDR;
                                    DIG 4;
                                    DUP;
                                    GET 9;
                                    SWAP;
                                    CAR;
                                    CAR;
                                    GET 3;
                                    SUB;
                                    SUB;
                                    ADD;
                                    UPDATE 9;
                                    SWAP
                                }
                                {
                                    DUP;
                                    GET 3;
                                    GET 6;
                                    AMOUNT;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH string "Fatal Error: Price is zero";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH int 0;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 88;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH string "No token can be issued, please send more tez";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            DUP;
                                            SENDER;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 94;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 8;
                                            CAR;
                                            ADD;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP
                                        }
                                        {
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            DUP 6;
                                            CAR;
                                            SOME;
                                            SENDER;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP
                                        };
                                    SWAP;
                                    DUP;
                                    GET 10;
                                    DUP 3;
                                    CAR;
                                    ADD;
                                    UPDATE 10;
                                    SWAP;
                                    PUSH nat 0;
                                    PUSH mutez 1;
                                    DUP 3;
                                    CDR;
                                    EDIV;
                                    IF_NONE
                                        {
                                            UNIT;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    COMPARE;
                                    GT;
                                    IF
                                        {
                                            NIL operation;
                                            SENDER;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 105;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 3;
                                            CDR;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS
                                        }
                                        {
                                            NIL operation
                                        };
                                    DIG 2;
                                    DUP;
                                    GET 9;
                                    DIG 3;
                                    CDR;
                                    AMOUNT;
                                    SUB;
                                    ADD;
                                    UPDATE 9;
                                    SWAP
                                }
                        }
                        {
                            SWAP;
                            UNPAIR;
                            SWAP;
                            UNPAIR;
                            UNPAIR;
                            SWAP;
                            UNPAIR;
                            SWAP;
                            CDR;
                            PUSH int 1;
                            PAIR;
                            SWAP;
                            PAIR;
                            SWAP;
                            PAIR;
                            PAIR;
                            SWAP;
                            PAIR;
                            DUP;
                            DUG 2;
                            GET 10;
                            DUP 4;
                            DIG 3;
                            DUP;
                            GET 10;
                            SWAP;
                            DUP;
                            DUG 5;
                            GET 10;
                            MUL;
                            DUP 5;
                            CAR;
                            CAR;
                            GET 6;
                            PUSH mutez 1;
                            AMOUNT;
                            EDIV;
                            IF_NONE
                                {
                                    UNIT;
                                    FAILWITH
                                }
                                {
                                };
                            CAR;
                            PUSH nat 2;
                            MUL;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 115;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            ADD;
                            EXEC;
                            SUB;
                            PUSH nat 2;
                            DUP 4;
                            CAR;
                            CAR;
                            GET 6;
                            DUP 3;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 123;
                                    FAILWITH
                                }
                                {
                                };
                            DUP 6;
                            GET 10;
                            DUP 5;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 123;
                                    FAILWITH
                                }
                                {
                                };
                            ADD;
                            MUL;
                            MUL;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 123;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            PUSH nat 2;
                            DIG 4;
                            DUP;
                            CAR;
                            CAR;
                            GET 6;
                            SWAP;
                            DUP;
                            DUG 6;
                            GET 10;
                            DUP 5;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 123;
                                    FAILWITH
                                }
                                {
                                };
                            MUL;
                            MUL;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 123;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            ADD;
                            DUP;
                            PUSH mutez 1;
                            SWAP;
                            MUL;
                            AMOUNT;
                            SUB;
                            PUSH nat 0;
                            PUSH mutez 1;
                            DUP 3;
                            EDIV;
                            IF_NONE
                                {
                                    UNIT;
                                    FAILWITH
                                }
                                {
                                };
                            CAR;
                            COMPARE;
                            GT;
                            IF
                                {
                                    NIL operation;
                                    SENDER;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 136;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 3;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS
                                }
                                {
                                    NIL operation
                                };
                            DIG 5;
                            DUP;
                            GET 9;
                            PUSH mutez 1;
                            DUP 6;
                            MUL;
                            ADD;
                            UPDATE 9;
                            DUG 5;
                            PUSH int 0;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 142;
                                    FAILWITH
                                }
                                {
                                };
                            DUP 5;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 142;
                                    FAILWITH
                                }
                                {
                                };
                            COMPARE;
                            EQ;
                            IF
                                {
                                    PUSH string "No token can be issued, please send more tez";
                                    FAILWITH
                                }
                                {
                                };
                            PUSH mutez 1;
                            PUSH int 100;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 146;
                                    FAILWITH
                                }
                                {
                                };
                            DUP 5;
                            DUP 9;
                            CAR;
                            CAR;
                            CAR;
                            CDR;
                            MUL;
                            EDIV;
                            IF_NONE
                                {
                                    PUSH int 146;
                                    FAILWITH
                                }
                                {
                                    CAR
                                };
                            MUL;
                            DUP;
                            AMOUNT;
                            SUB;
                            DIG 2;
                            DUP 8;
                            GET 3;
                            GET 3;
                            CONTRACT unit;
                            IF_NONE
                                {
                                    PUSH int 157;
                                    FAILWITH
                                }
                                {
                                };
                            DUP 3;
                            UNIT;
                            TRANSFER_TOKENS;
                            CONS;
                            DUG 2;
                            DUP 8;
                            GET 3;
                            CAR;
                            CAR;
                            SENDER;
                            MEM;
                            IF
                                {
                                    DIG 7;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    UNPAIR;
                                    UNPAIR;
                                    DUP;
                                    SENDER;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 162;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 13;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 162;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    ADD;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    PAIR;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    DUG 7
                                }
                                {
                                    DIG 7;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    UNPAIR;
                                    UNPAIR;
                                    DUP 11;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 164;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SOME;
                                    SENDER;
                                    UPDATE;
                                    PAIR;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    DUG 7
                                };
                            DIG 7;
                            DUP;
                            GET 10;
                            DUP 8;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 167;
                                    FAILWITH
                                }
                                {
                                };
                            ADD;
                            UPDATE 10;
                            DUP;
                            DUG 8;
                            UNPAIR;
                            SWAP;
                            UNPAIR;
                            UNPAIR;
                            SWAP;
                            UNPAIR;
                            SWAP;
                            CAR;
                            PUSH mutez 1;
                            DIG 13;
                            DUP;
                            GET 10;
                            SWAP;
                            CAR;
                            CAR;
                            GET 6;
                            MUL;
                            MUL;
                            SWAP;
                            PAIR;
                            SWAP;
                            PAIR;
                            SWAP;
                            PAIR;
                            PAIR;
                            SWAP;
                            PAIR;
                            DUG 7;
                            PUSH nat 0;
                            DUP 9;
                            GET 10;
                            COMPARE;
                            NEQ;
                            IF
                                {
                                    SWAP;
                                    DROP;
                                    DIG 3;
                                    DROP;
                                    DIG 3;
                                    DROP;
                                    DIG 3;
                                    DROP;
                                    DIG 4;
                                    DROP;
                                    DUP 4;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    CDR;
                                    DIG 7;
                                    DUP;
                                    GET 10;
                                    SWAP;
                                    GET 10;
                                    MUL;
                                    PUSH mutez 1;
                                    DIG 6;
                                    DIG 8;
                                    ADD;
                                    BALANCE;
                                    SUB;
                                    EDIV;
                                    IF_NONE
                                        {
                                            UNIT;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    PUSH nat 2;
                                    MUL;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 74;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    SWAP
                                }
                                {
                                    DROP 2;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    DIG 2;
                                    DROP
                                }
                        }
                }
                {
                    DIG 2;
                    DROP;
                    PUSH int 1;
                    DUP 3;
                    GET 3;
                    GET 5;
                    COMPARE;
                    EQ;
                    IF
                        {
                        }
                        {
                            PUSH string "WrongCondition: self.data.phase == 1";
                            FAILWITH
                        };
                    SWAP;
                    DUP;
                    DUG 2;
                    GET 3;
                    CAR;
                    CAR;
                    SENDER;
                    MEM;
                    IF
                        {
                            DUP;
                            ISNAT;
                            IF_NONE
                                {
                                    PUSH int 205;
                                    FAILWITH
                                }
                                {
                                };
                            DUP 3;
                            GET 3;
                            CAR;
                            CAR;
                            SENDER;
                            GET;
                            IF_NONE
                                {
                                    PUSH int 205;
                                    FAILWITH
                                }
                                {
                                };
                            COMPARE;
                            GE;
                            IF
                                {
                                    SWAP;
                                    DUP;
                                    CAR;
                                    GET 3;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 3;
                                    GET 10;
                                    SUB;
                                    PUSH int 2;
                                    MUL;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DIG 2;
                                    DUP;
                                    CAR;
                                    GET 3;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 4;
                                    CAR;
                                    GET 3;
                                    CDR;
                                    DUP 4;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 6;
                                    GET 5;
                                    CAR;
                                    MUL;
                                    MUL;
                                    MUL;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    PUSH nat 2;
                                    DUP 4;
                                    GET 5;
                                    CAR;
                                    DIG 3;
                                    DUP;
                                    DUP;
                                    DUG 5;
                                    MUL;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    MUL;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    DUP 4;
                                    GET 5;
                                    CAR;
                                    DUP 4;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 6;
                                    GET 10;
                                    MUL;
                                    MUL;
                                    SUB;
                                    ISNAT;
                                    IF_NONE
                                        {
                                            PUSH int 208;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    ADD;
                                    DUP 3;
                                    GET 3;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            ISNAT;
                                            IF_NONE
                                                {
                                                    PUSH int 193;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP 4;
                                            GET 3;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 193;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            GE;
                                            IF
                                                {
                                                    DUP 3;
                                                    UNPAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    DUP 7;
                                                    ISNAT;
                                                    IF_NONE
                                                        {
                                                            PUSH int 195;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DIG 8;
                                                    GET 3;
                                                    CAR;
                                                    CAR;
                                                    SENDER;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 195;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    SUB;
                                                    ISNAT;
                                                    IF_NONE
                                                        {
                                                            PUSH int 195;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    SOME;
                                                    SENDER;
                                                    UPDATE;
                                                    PAIR;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    SWAP;
                                                    DIG 6;
                                                    ISNAT;
                                                    IF_NONE
                                                        {
                                                            PUSH int 196;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    ADD;
                                                    SWAP;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP
                                                }
                                                {
                                                    SWAP;
                                                    DROP
                                                }
                                        }
                                        {
                                            SWAP;
                                            DROP
                                        };
                                    NIL operation;
                                    SENDER;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 221;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 1;
                                    DUP 4;
                                    MUL;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    PUSH nat 0;
                                    DUP 4;
                                    GET 10;
                                    COMPARE;
                                    NEQ;
                                    IF
                                        {
                                            DUP 3;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            CDR;
                                            DIG 6;
                                            DUP;
                                            GET 10;
                                            SWAP;
                                            GET 10;
                                            MUL;
                                            PUSH mutez 1;
                                            DUP;
                                            DIG 8;
                                            MUL;
                                            BALANCE;
                                            SUB;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    UNIT;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            PUSH nat 2;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 74;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP
                                        }
                                        {
                                            SWAP;
                                            DROP
                                        }
                                }
                                {
                                    DROP;
                                    NIL operation
                                }
                        }
                        {
                            DROP;
                            NIL operation
                        }
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}